{
  "name": "notesync-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "loadtest": "autocannon -c 20 -d 10 -p 5 http://localhost:8000/api/notes"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "autocannon": "^7.14.0",
    "nodemon": "^3.1.0"
  }
}