version: "3.9"
services:
  mongo:
    image: mongo:7
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db
  redis:
    image: redis:7
    ports: ["6379:6379"]
  python:
    build: ./backend-python
    environment:
      - PYTHONUNBUFFERED=1
    ports:
      - "8001:8001"
    depends_on:
      - redis
  node:
    build: ./backend-node
    environment:
      - NODE_ENV=production
    ports:
      - "8000:8000"
    depends_on:
      - mongo
      - redis
      - python
volumes:
  mongo_data:
